{
    "name": "knock-knock",
    "version": "0.0.1",
    "main": "css/index.css",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "ionic": "1.0.0-beta.13",
        "cordova": "3.3.0"
    },
    "devDependencies": {
    }
}